---
  - yum: Install EPEL repo
    yum:
      name: "{{ epel_repo_url }}"
      state: present  

  - yum: pkg={{ item }} state=latest
    with_items:
      - clamav
      - coreutils
      - gcc-c++
      - git
      - GraphicsMagick
      - ImageMagick-devel
      - libreoffice-headless
      - libreoffice
      - nodejs
      - poppler-utils
      - sqlite-devel

  - include: application.yml
    sudo: false

    #- name: give your system access to fits
    #lineinfile:
    #  dest: '{{ application_home }}/config/initializers/sufia.rb'
    #  insertafter: '^ # config.fits_path = \"fits.sh\"'
    #  line: '   config.fits_path = "fits"'
